<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotspot_type"
        android:text="@string/unknown"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/drawlist_type_text_color"
        />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotspot_type"
        >
        <TextView 
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:id="@+id/hotspot_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/hotspot_collision_count"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:gravity="center"
          	android:textColor="@android:color/white"
            android:background="@drawable/b8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
        
    </RelativeLayout>
    
</RelativeLayout>