<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/left_drawer_bg"
    >
    <ImageView 
        android:id="@+id/left_drawer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edmonton_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/left_drawer_logo"
        android:layout_margin="6dp"/>
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="@color/vertical_divider_bg"/>
    
		<ExpandableListView 
		    android:id="@+id/expandableListView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>

</LinearLayout>