<?xml version="1.0" encoding="utf-8"?> 
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent" 
     android:layout_height="match_parent"> 
     
     <com.google.android.gms.maps.MapView 
         android:id="@+id/map" 
         android:layout_width="match_parent" 
         android:layout_height="match_parent" 
         class="com.google.android.gms.maps.SupportMapFragment" /> 
     
  	 <SlidingDrawer 
	    android:layout_width="fill_parent" 
	    android:id="@+id/SlidingDrawer" 
	    android:handle="@+id/slideHandle" 
	    android:content="@+id/contentLayout"
	    android:orientation="vertical"
    	android:layout_gravity="center_horizontal|top"
	    android:rotation="180"
	    android:visibility="visible"
	    android:layout_height="190dp">
		<RelativeLayout
			android:id="@+id/contentLayout"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:rotation="180"
		    android:alpha="0.85"
		    android:background="#ffffff" >
	   
			<TextView 
			    android:id="@+id/info_box_hotspot_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/unknown"
			    android:textSize="22sp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginStart="10dp"
			    />
			<View 
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@color/vertical_divider_bg"
			    android:layout_below="@id/info_box_hotspot_name"
			    android:id="@+id/info_box_vertical_divider"
			    />
			<TextView 
			    android:layout_width="140dp"
			    android:layout_height="wrap_content"
			    android:id="@+id/info_box_reason"
			    android:text="@string/info_box_reason"
			    android:textSize="17sp"
			    android:layout_below="@id/info_box_vertical_divider"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentStart="true"
			    android:layout_margin="10dp"
			    />
		    <View 
		        android:id="@+id/info_box_horizontal_divider"
		        android:layout_width="1dp"
		        android:layout_height="fill_parent"
		        android:layout_toRightOf="@id/info_box_reason"
		        android:layout_toEndOf="@id/info_box_reason"
		        android:layout_below="@id/info_box_vertical_divider"
		        android:background="@color/vertical_divider_bg"/>
		    <TextView 
		        android:id="@+id/info_box_distance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/info_box_vertical_divider"
		        android:layout_toEndOf="@id/info_box_horizontal_divider"
		        android:layout_toRightOf="@id/info_box_horizontal_divider"
		        android:textSize="50sp"
		        android:text="@string/unknown"
		        android:layout_marginLeft="40dp"
		        android:layout_marginStart="40dp"
		        android:layout_marginTop="15dp"
		        android:textColor="@android:color/holo_red_dark"
		        />
		    <TextView
		        android:id="@+id/info_box_distance_unit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/info_box_distance"
		        android:layout_toEndOf="@id/info_box_distance"
		        android:textColor="@android:color/holo_red_dark"
		        android:layout_alignBaseline="@id/info_box_distance"
		        android:text="@string/info_box_distance_unit"
		        android:textSize="18sp"
		        />
		    <TextView 
		        android:id="@+id/info_box_distance_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/info_box_distance"
		        android:layout_toEndOf="@id/info_box_horizontal_divider"
		        android:layout_toRightOf="@id/info_box_horizontal_divider"
		        android:layout_marginLeft="50dp"
		        android:layout_marginStart="50dp"
		        android:text="@string/info_box_distance_title"		       
		        />
		</RelativeLayout>
		<LinearLayout
		        android:id="@+id/slideHandle"
		        android:layout_width="match_parent"
		        android:background="@color/left_drawer_bg"
		        android:orientation="horizontal"
		        android:gravity="center"
		        android:rotation="180"
		        android:padding="4dp"
		        android:layout_height="15dp">
		        <Button 
				    android:layout_width="wrap_content" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/info_indicator">		    
				</Button> 	        
			</LinearLayout>
	 	
	</SlidingDrawer>
     
 </FrameLayout> 