<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/left_drawer_bg"
    android:layout_margin="10dp">
    <ImageView 
        android:id="@+id/left_drawer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/left_drawer_logo"
        android:layout_margin="6dp"/>
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="@color/vertical_divider_bg"/>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_notification_title"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/setting_notification_switch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/setting_notification_description"
        android:textColor="@color/drawlist_type_text_color"/>
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/vertical_divider_bg"
	    android:layout_marginStart="16dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginEnd="16dp"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_voice_message_title"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/setting_voice_switch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/setting_voice_message_description"
        android:textColor="@color/drawlist_type_text_color"/>
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/vertical_divider_bg"
	    android:layout_marginStart="16dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginEnd="16dp"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_check_update_title"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/setting_update_switch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/setting_check_update_description"
        android:textColor="@color/drawlist_type_text_color"/>
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/vertical_divider_bg"
	    android:layout_marginStart="16dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginEnd="16dp"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/setting_update_date_textview"
	        android:padding="10dp"
	        android:text="@string/setting_update_date"
	        android:textColor="@color/drawlist_type_text_color"/>
	   <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/setting_update_version_textview"
	        android:layout_below="@id/setting_update_date_textview"
	        android:padding="10dp"
	        android:text="@string/setting_update_version"
	        android:textColor="@color/drawlist_type_text_color"/>
    </RelativeLayout>
    
</LinearLayout>